$primary-color: #218acc;
$secondary-color: #d9e6ff;

/* ===============================  Deck Page   ============================= */

#deck-page {
  .deck-page-grid {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    column-gap: 10%;
    row-gap: 2rem;
    padding: 2rem 10%;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto min-content auto;
    grid-template-areas:
      "title title"
      "figure video"
      "figure specs";
  }

  .title {
    grid-area: title;
  }

  .logo {
    grid-area: logo;
    margin-left: auto;
    align-self: center;
  }

  .specs-table {
    grid-area: specs;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;

    .table-title {
      font-weight: bold;
      text-align: right;
    }

    h3 {
      text-align: center;
      grid-column: 1 / 3;
    }

    article {
      text-align: left;
      padding: 0.5rem 5%;
      border-bottom: 1px solid $primary-color;
    }
  }

  figure {
    grid-area: figure;
    border: solid 2px $primary-color;
    border-radius: 3px;
    padding: 3rem;
    background-color: $secondary-color;
    width: auto;
    text-align: center;
    min-width: 193px;
    margin: 0;
  }

  .video-container {
    grid-area: video;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-placeholder {
      border: 3px dashed $primary-color;
      box-sizing: border-box;
      border-radius: 4px;
      position: absolute;
      top: 1px;
      left: 1px;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      z-index: -10;

      div {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2rem;
        text-align: center;
        width: 100%;
        color: $primary-color;
        transform: translate(-50%, -50%);
      }
    }
  }
}

// Mobile Display

@media only screen and (max-width: 800px) {
  #deck-page {
    .deck-page-grid {
      grid-template-columns: 100%;
      grid-template-areas:
        "title"
        "figure"
        "video"
        "specs";

      .title {
        padding: 0;
        text-align: center;
      }
    }
  }
}
