$primary-color: #218acc;

@mixin transition($duration) {
  -webkit-transition: $duration;
  -moz-transition: $duration;
  -o-transition: $duration;
  transition: $duration;
}

#home {
  width: 100%;

  .above-the-fold {
    width: 100%;
    height: 42em;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;

    .atf-center {
      h1 {
        font-size: 6rem;
        color: white;
        font-family: Poppins, sans-serif;
        font-weight: 600;
        margin: 1rem 0;
      }

      article {
        font-size: 2rem;
        color: white;
        font-family: Poppins, sans-serif;
        font-weight: 600;
      }
    }
  }

  .deck-database {
    height: 40rem;
    display: grid;
    grid-template-areas:
      "title deck"
      "text deck";
    column-gap: 4rem;
    padding: 0 4rem;
    justify-content: center;
    color: $primary-color;
    font-family: Poppins, "sans-serif";
    width: 100%;
    max-width: 1280px;
    margin: 2rem auto;

    h2 {
      font-size: 4rem;
      grid-area: title;
      align-self: flex-end;
      margin: 1rem 0;
    }

    p {
      font-size: 1.8rem;
      line-height: 2.5rem;
      grid-area: text;
      align-self: flex-start;
    }

    .deck {
      grid-area: deck;
      align-self: center;
      opacity: 0;
      visibility: hidden;
      @include transition(0.7s);

      &.show {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #home {
    .above-the-fold {
      height: 30rem;

      .atf-center {
        h1 {
          font-size: 4rem;
        }

        article {
          font-size: 1.5rem;
        }
      }
    }

    .deck-database {
      height: 26rem;

      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #home {
    .above-the-fold {
      height: 25rem;
      padding: 0 2.5rem;
      column-gap: 2.5rem;

      .atf-center {
        h1 {
          font-size: 2rem;
        }

        article {
          font-size: 1rem;
        }
      }
    }
    .deck-database {
      grid-template-areas:
        "title title"
        "text deck";
      padding: 0 1rem;
      column-gap: 1.5rem;
      grid-template-rows: min-content;
      height: auto;
      margin: 0.5rem auto;

      h2 {
        font-size: 2rem;
        text-align: center;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.8rem;
        align-self: center;
      }
    }
  }
}
